# irma_idin_issuer

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle  config.EXAMPLE.json  config.EXAMPLE.xml  docker-compose.yml  idin-fontend-config-template.txt  irma_idx.sql  settings.gradle  start.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: delivery.yml  status-checks.yml
config/: config.json  config.xml
frontend/: Gruntfile.js  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  enroll.html  error.html  hooks.ts  i18n.ts  index.html  main.tsx  style.css  types.ts
frontend/src/js/: iDIN-enroll.js  iDIN-verify.js
frontend/src/languages/: en.json  nl.json
frontend/src/pages/: Done.tsx  Enroll.tsx  Error.tsx  Index.test.tsx  Index.tsx  Success.test.tsx  Success.tsx
frontend/tomcat/WEB-INF/: urlrewrite.xml  web.xml
genkeys/: README.md  gen-keystore.sh
gradle/wrapper/: gradle-wrapper.properties
legacy_frontend/: package.json
legacy_frontend/src/: done.html
src/main/java/org/irmacard/ideal/web/: BackgroundJobManager.java  Configuration.java  GsonJerseyProvider.java  IdealApplication.java  IdealConfiguration.java  IdealIssuers.java  IdealOpenTransactions.java  IdealResource.java  IdealSuccessResponse.java  IdinApplication.java  IdinConfiguration.java  IdinErrorMessage.java  IdinException.java  IdinExceptionMapper.java  IdinIssuers.java  IdinOpenTransactions.java  IdinRecord.java  IdinResource.java  IdinToken.java  OpenTransactions.java
src/main/java/org/irmacard/idin/web/: BackgroundJobManager.java  GsonJerseyProvider.java  IdinApplication.java  IdinConfiguration.java  IdinErrorMessage.java  IdinException.java  IdinExceptionMapper.java  IdinIssuers.java  IdinRecord.java  IdinResource.java  IdinTransaction.java  InMemoryTransactionStore.java  OpenTransactions.java  RandomString.java  RedisClient.java  RedisTransactionStore.java  TransactionStore.java
src/main/java/org/irmacard/idx/web/: BackgroundJobManager.java  Configuration.java  GsonJerseyProvider.java  IdinApplication.java  IdinConfiguration.java  IdinErrorMessage.java  IdinException.java  IdinExceptionMapper.java  IdinIssuers.java  IdinOpenTransactions.java  IdinRecord.java  IdinResource.java  IdinToken.java  OpenTransactions.java
src/main/resources/: .gitignore  bankid-EXAMPLE-config.xml  config.EXAMPLE.json  database.sql  iDEAL-config.EXAMPLE.json  iDIN-config-EXAMPLE.json  iDIN-config.example.json  log4j.properties  logback.xml  sentry.properties
src/main/webapp/: common.css  common.js  index.html  messages.en.js  messages.nl.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/irmacard/idin/web/: GsonJerseyProviderTest.java  IdinConfigurationTest.java  IdinErrorMessageTest.java  IdinExceptionMapperTest.java  IdinExceptionTest.java  IdinIssuersTest.java  IdinResourceTest.java  IdinTransactionTest.java  InMemoryTransactionStoreTest.java  OpenTransactionsTest.java  RandomStringTest.java  RedisTransactionStoreTest.java
src/test/resources/: jetty-env.xml
