apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.gretty'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo1.maven.org/maven2'
        }
    }
    dependencies {
        classpath 'org.gretty:gretty:4.0.3'
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.19'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'

    compile 'ch.qos.logback:logback-classic:1.2.13'


    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.irmacard.api:irma_api_common:1.2.1'
    compile 'foundation.privacybydesign.common:irma_server_common:0.3.2'

    compile files('libs/net.bankid.merchant.library.jar')

    gretty 'commons-dbcp:commons-dbcp:1.4'
    compile 'net.glxn:qrgen:1.4'
    compile 'mysql:mysql-connector-java:5.1.27'

    testCompile "junit:junit:4.11"
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.19'
}

gretty {
    contextConfigFile = file('src/test/resources/jetty-env.xml')
    scanInterval = 10
    inplaceMode = "hard"
    httpsEnabled = true
}
