
plugins {
    id 'java'
    id 'war'
    id 'eclipse-wtp'
    id 'org.gretty' version '4.1.7'
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://credentials.github.io/repos/maven2/" }
}

ext {
    jerseyVersion = '3.1.10'
}

dependencies {
    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'org.irmacard.api:irma_api_common:1.2.1'
    implementation 'foundation.privacybydesign.common:irma_server_common:0.3.2'
    implementation files('libs/net.bankid.merchant.library.jar')
    implementation 'net.glxn:qrgen:1.4'
    implementation 'mysql:mysql-connector-java:5.1.27'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.19'

    // Gretty's runtime dependencies
    gretty 'commons-dbcp:commons-dbcp:1.4'
}

gretty {
    contextConfigFile = file('src/test/resources/jetty-env.xml')
    scanInterval = 10
    inplaceMode = "hard"
    httpsEnabled = true
}
