var MESSAGES = {
    'api-fail': 'Kan geen verbinding maken met de backend server',
    'unknown-error': 'Onbekend probleem',
    'start-iban-disclosure': 'IBAN attribuut wordt geladen...',
    'fetch-iban-token': 'IBAN token wordt opgehaald...',
    'start-ideal-transaction': 'iDEAL transactie wordt gestart...',
    'start-idin-transaction': 'iDIN transactie wordt gestart...',
    'redirect-to-ideal-bank': 'Doorsturen naar iDEAL bank...',
    'redirect-to-idin-bank': 'Doorsturen naar iDIN bank...',
    'loading-return': 'Gegevens ophalen van de bank...',
    'ideal-no-transaction': 'Er is geen iDEAL transactie actief.',
    'ideal-skip-confirm': 'Weet u zeker dat u deze stap wilt overslaan?\nMocht de iDIN stap falen, dan moet mogelijk het hele proces (inclusief de betaling) opnieuw doorlopen worden.',
    'issuing-ideal-credential': 'iDEAL attributen worden vrijgegeven...',
    'issuing-idin-credential': 'iDIN attributen worden vrijgegeven...',
    'failed-to-verify-ideal': 'Kan de iDEAL status niet ophalen.',
    'failed-to-verify-idin': 'Kan de iDIN status niet ophalen.',
    'failed-to-issue-ideal': 'Kan de iDEAL attributen niet vrijgeven. U kunt het hieronder nog eens proberen.',
    'failed-to-issue-idin': 'Kan de iDIN attributen niet vrijgeven. U kunt het hieronder nog eens proberen.',
    'issue-success-ideal': 'iDEAL attributen successvol vrijgegeven!',
    'issue-success-idin': 'iDIN attributen successvol vrijgegeven!',
    'ideal-status:Cancelled': 'Transactie is geannuleerd.',
    'ideal-status:Expired': 'Transactie is verlopen.',
    'ideal-status:Open': 'Transactie is nog steeds open?', // ???
    'ideal-status:Failure': 'Transactie mislukt.',
    'ideal-status:other': 'Onbekende fout in de transactie.',
    'ideal-status:consumermsg': 'Transactie mislukt met het volgende bericht:',
    'idin-status:Cancelled': 'De iDIN transactie is geannuleerd. Keer terug naar de iDIN issue pagina om het nog eens te proberen.',
    'idin-status:Expired': 'De iDIN sessie is verlopen. Keer terug naar de iDIN issue pagina om het nog eens te proberen. Als dit probleem zich blijft voordoen, neem dan contact op met uw bank.',
    'idin-status:other': 'Er is iets onverwachts misgegaan. Keer terug naar de iDIN issue pagina om het nog eens te proberen. Als dit probleem zich blijft voordoen, neem dan contact op met uw bank.',
    'error:saml': 'Er ging iets onverwacht fout bij het ophalen van iDIN gegevens. U kunt het opnieuw proberen. Neem contact op met IRMA als dit probleem zich blijft voordoen.',
    'error:missing-idin-attributes': 'De iDIN transactie leverde niet voldoende attributen op. Helaas kunnen wij hierdoor niet overgaan tot uitgifte van attributen',
};
